{
    "name": "VVV Luxe",
    "short_name": "VVV Luxe",
    "description": "VVV — Velvet. Vogue. Virtuoso. Custom Diamond Jewelry & High Jewelry",
    "icons": [
        {
            "src": "/favicon/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/favicon/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#000000",
    "background_color": "#000000",
    "display": "standalone",
    "start_url": "/"
}